#feed.container ng-controller="InstasearchFeedListCtrl"
  .h1 Here are the last 20 pictures from your feed.
  .row.pic-row ng-repeat="i in items.range()"
    .col-md-3 ng-repeat="item in items.slice(i, i+4)"
      img src="{{item.images.low_resolution.url}}"
