#map.container ng-controller="InstasearchFeedListCtrl" ng-init="init()"
  .row
    .col-md-12
      img src="{{img_url}}"
  .row
    .col-md-12
      google-map center="center" draggable="true" zoom="zoom" markers="markers" mark-click="true" style="height: 400px;display:block;"
